# backend

./: README.md  pom.xml
config/: Practice_2021.xml
src/main/java/edu/citik/: EndpointApplication.java
src/main/java/edu/citik/configuration/: EmailProperties.java  MongoConfig.java
src/main/java/edu/citik/controller/: EmployeeController.java  MailController.java
src/main/java/edu/citik/domain/: Employee.java  EmployeeMapper.java
src/main/java/edu/citik/domain/dto/: EmployeeDto.java  ErrorMessageDto.java
src/main/java/edu/citik/domain/entity/: Employee.java
src/main/java/edu/citik/mail/: MailService.java
src/main/java/edu/citik/repository/: EmployeeRepository.java  MongoRepository.java
src/main/java/edu/citik/repository/impl/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/edu/citik/resolver/: EmployeeMutation.java  EmployeeQuery.java
src/main/java/edu/citik/resolver/employee/: EmployeeMutation.java  EmployeeQuery.java
src/main/java/edu/citik/service/: BackendService.java
src/main/java/edu/citik/service/impl/: EmployeeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  employeeql.graphqls  liquibase.properties
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/main/resources/graphql/employee/: Employee.graphqls
src/main/resources/liquibase/: dbchangelog.xml
